{
  "Uuid": "8d99d40e-5ee6-47ac-9d67-be74ecfd570e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "CreateSheets",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "0f1ea1fcb09342d6886ee741d34ae780",
      "Name": "Sheet Name",
      "Type": "string",
      "Value": "Name",
      "Description": "Creates a string."
    },
    {
      "Id": "fe867f60414e4f0c912e74b7683a6829",
      "Name": "Sheet Number Prefix",
      "Type": "string",
      "Value": "__",
      "Description": "Creates a string."
    },
    {
      "Id": "a77ec20e9d034882b62b81299d647439",
      "Name": "First Sheet Number",
      "Type": "number",
      "Value": "120",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "5747845c120f47abaf60e5fcbd66f720",
      "Name": "Number of Sheets",
      "Type": "number",
      "Value": "10",
      "MaximumValue": 20.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "9735c3fb601542a6b12e9ea9a743ae69",
      "Name": "Titleblock",
      "Type": "number",
      "Value": "2",
      "NumberType": "Double",
      "Description": "Creates a number."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ViewTools.Sheets.CreateSheets@string[],string[],Revit.Elements.Element",
      "Id": "9fe745b40195468e86b5c343cca62adc",
      "Inputs": [
        {
          "Id": "2f030b9693054c26a78e06f80c2c40ee",
          "Name": "sheetNames",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee417e14c3dc445d85a2f6cbf175e7ca",
          "Name": "sheetNumbers",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0698336611564d23b71586a21ff478ec",
          "Name": "titleBlock",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4243526c7728496da1bad760e91f2582",
          "Name": "Sheets",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sheets.CreateSheets (sheetNames: string[], sheetNumbers: string[], titleBlock: Element): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a;",
      "Id": "bbcca665165b4daabf416f420c643874",
      "Inputs": [
        {
          "Id": "7d99c5fe57174ca59d479644961ecf84",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "355af5e14d6a4570a916fbf496b76462",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a:int;",
      "Id": "9e9955e4e4e54c3896ed94309d3e5ec7",
      "Inputs": [
        {
          "Id": "4f46c91b5a8d4467aef416af371ea909",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b484d34fac5d445cac74a47136873322",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "f95550daf63f4ccda32b40fb4931c8b3",
      "Inputs": [
        {
          "Id": "e0e9c86ca9cc4bc3b304eb17a9cba358",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44e6980db5b840479229c9786637613b",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dca2101279cd4919968b8f2d76c037bd",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e7b93bf7d3264ec2957beab5ef0851cf",
      "Inputs": [
        {
          "Id": "05fcf49290a34db1ba372fcb093df18a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "554d90c63430401e923e3ac3d2177a4a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "9d87ab8850a84297a8ed09e028451559",
      "Inputs": [
        {
          "Id": "477f8402678347ec8533726a6df91ec1",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d20a3fd689884c069f6c2c0b33739984",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "15a8e189f6a74df0bd5348e5ccf80492",
      "Inputs": [
        {
          "Id": "32f1930ba5af4d3285dd361e61784f9c",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8950a919c7654f619c15ed0ea2b68cbe",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "deec18f8f86744fe8f9503826a33ab46",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Name",
      "Id": "c81c5680f9a74257a2afdad8872bdae6",
      "Inputs": [
        {
          "Id": "373c7c4640b3484e92d2233a4afd62ee",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba9d2e0cd0cb4cdc8f6b10c9353f4fde",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the name of this Family Type\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 592,
      "SelectedString": "OST_TitleBlocks",
      "NodeType": "ExtensionNode",
      "Id": "aedbc42c77ac4e70b435a495c2a47f60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a7bef576dc249aa8a0d666b5a5b59c4",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "3454b113f15343a8981337efde1f06fd",
      "Inputs": [
        {
          "Id": "061077210d92442bb81343b236ee0878",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52d5d5bbd69e4da3bfd1f421681fb8fb",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "71cb42417f484744b03bfdff2bb429d4",
      "Inputs": [
        {
          "Id": "e2985690460342a4ac2a9f8ab6cb002f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a318f88babda4a81995a99654794c163",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee4bc6a46b7545b6b2da3454cc92c3c6",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a;",
      "Id": "b3e95ae9564a41739490f70568bce3b0",
      "Inputs": [
        {
          "Id": "4ccdcf3061344cf29dfa3e6c40a57ccc",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c2264122d834b1a9f6834f566a02f21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2ab853ec28d1401292b6779ffd0619ad",
      "Inputs": [
        {
          "Id": "5073309ccef942188c6105656fd5da0b",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f0c7c33909e47a595d996a541749701",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByName@string",
      "Id": "cc67a3479c6b47fd91e3905772107531",
      "Inputs": [
        {
          "Id": "126d6854e1ba4107a590c32cc79bd188",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6049c4cde5d3447987416397fbc8144b",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given it's name. This method will return the first FamilyType it finds if there are two or more FamilyTypes with the same name.\n\nFamilyType.ByName (name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a;",
      "Id": "3271d2e05e5c4c8492440f7360673657",
      "Inputs": [
        {
          "Id": "c65db80b5a9c4bc9bc4d04eccbc27452",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbf9fc8fa34b4e4485204b8f47d31db3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7e7c555ef6fe47b79f9cc60e09699ccc",
      "Inputs": [
        {
          "Id": "829be3bec8a946638c35675d71df815e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe5f5e5812f54b04bb6a8cbcb647fab4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..a;",
      "Id": "d6ad15559cc14d6196a499e6b68b8f81",
      "Inputs": [
        {
          "Id": "91fa7951a2bb404bb27eb39ab999bf26",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3a1bbe623a24d01b3b58cc5a66cde38",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a;",
      "Id": "4937680064b14a9c8526528cd6005d03",
      "Inputs": [
        {
          "Id": "dcbb55778a6048db9dff2d9935621aa5",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afa7f5525e1542e1bbca608dd4536259",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Name",
      "Id": "0f1ea1fcb09342d6886ee741d34ae780",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a16c3d1101af48f0abbed155e1b5a804",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "__",
      "Id": "fe867f60414e4f0c912e74b7683a6829",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4509cb39d041465281930466f10326b6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 120.0,
      "Id": "a77ec20e9d034882b62b81299d647439",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5994d5e3eee84f2ebba5ce7c8dcdfccc",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 10,
      "MaximumValue": 20,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "5747845c120f47abaf60e5fcbd66f720",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39706598e934440d8b43fe98bcca06f4",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "d93c1760fd5944f39855ee6663bcd9e2",
      "Inputs": [
        {
          "Id": "34d7538db00e449a837f3276c412ef50",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dec5741877b046a0b359cda32c16442f",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b71cce77f574f02890e84708cce23fc",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "4a84a8cc3de14e4393275671b8a1edfc",
      "Inputs": [
        {
          "Id": "b40b7fd43796463ea330a470e9fc8deb",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e146537bdf9a4fd0a4c13ff17ef27d71",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2df8822246814811b3fa3a13515098de",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a=b+(c+d);",
      "Id": "ab08002eb55746088a59f2e027472838",
      "Inputs": [
        {
          "Id": "8fbd99d8de72460093c79da73932a179",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e093b8c5f1b414895699de9f4ff7d1e",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c404ec8f5bba4196b114745c65777f5a",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2f88f3bf9744ee2b8d3ca68cc6143ea",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a=b-1;",
      "Id": "f7ec36a4952d4740b07df8821e20f40b",
      "Inputs": [
        {
          "Id": "93fde705efb444a089112b968263da8a",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f66fcc7472df4ea7aaa0fd533e1ad08a",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "840c7b1129ea44d0b26b3692216c656f",
      "Inputs": [
        {
          "Id": "a1130bae47d74c58828da3cf55f372d2",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "386d807a3f0b42d9a6584baf5fd230ed",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "275de38d013149d7893c482e6945c693",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "39695e2cf5654307809f8f6e6b55eb6e",
      "Inputs": [
        {
          "Id": "2d0e39c32df54cd7be9b3b09646bd153",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3ea023a12944b3581ed2cee016626d4",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "852a029da93b4c92ac31daca53ef27d0",
      "Inputs": [
        {
          "Id": "f4862d12057f4d3aa8566edf90de1185",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16ddcfb1b1794e4b912c19a33cb93e4d",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "9735c3fb601542a6b12e9ea9a743ae69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bbdf7eb9704f45c5a227bed569db2e47",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    }
  ],
  "Connectors": [
    {
      "Start": "4243526c7728496da1bad760e91f2582",
      "End": "829be3bec8a946638c35675d71df815e",
      "Id": "2aa8eabcca0445a595b9d6e005575288"
    },
    {
      "Start": "355af5e14d6a4570a916fbf496b76462",
      "End": "a1130bae47d74c58828da3cf55f372d2",
      "Id": "f5b8cff4384f41c483e1a72e43e472f1"
    },
    {
      "Start": "b484d34fac5d445cac74a47136873322",
      "End": "34d7538db00e449a837f3276c412ef50",
      "Id": "ee397c055ef946d2b357d2404f6e87b8"
    },
    {
      "Start": "dca2101279cd4919968b8f2d76c037bd",
      "End": "05fcf49290a34db1ba372fcb093df18a",
      "Id": "a1568cad6c04491da99df99501c8ea16"
    },
    {
      "Start": "554d90c63430401e923e3ac3d2177a4a",
      "End": "e2985690460342a4ac2a9f8ab6cb002f",
      "Id": "d5b29472253d478ca4a8d3a96995d84c"
    },
    {
      "Start": "d20a3fd689884c069f6c2c0b33739984",
      "End": "373c7c4640b3484e92d2233a4afd62ee",
      "Id": "0971f05a0c664c5c82a7c72c23734be2"
    },
    {
      "Start": "d20a3fd689884c069f6c2c0b33739984",
      "End": "e0e9c86ca9cc4bc3b304eb17a9cba358",
      "Id": "306ad43265d84e288fceecbe967d5d5e"
    },
    {
      "Start": "deec18f8f86744fe8f9503826a33ab46",
      "End": "44e6980db5b840479229c9786637613b",
      "Id": "e18214d5956a459797ce4c25d1fb4972"
    },
    {
      "Start": "ba9d2e0cd0cb4cdc8f6b10c9353f4fde",
      "End": "32f1930ba5af4d3285dd361e61784f9c",
      "Id": "ed19e3365f554d71b551c772c6c13d6c"
    },
    {
      "Start": "ba9d2e0cd0cb4cdc8f6b10c9353f4fde",
      "End": "061077210d92442bb81343b236ee0878",
      "Id": "a3da1aa684ba4ae1a12dc950f600a58b"
    },
    {
      "Start": "6a7bef576dc249aa8a0d666b5a5b59c4",
      "End": "477f8402678347ec8533726a6df91ec1",
      "Id": "564f62cdca8d4952a24a92a9dce6a22f"
    },
    {
      "Start": "52d5d5bbd69e4da3bfd1f421681fb8fb",
      "End": "8950a919c7654f619c15ed0ea2b68cbe",
      "Id": "527e76fa3d6d446eb333db3b520f6f83"
    },
    {
      "Start": "ee4bc6a46b7545b6b2da3454cc92c3c6",
      "End": "5073309ccef942188c6105656fd5da0b",
      "Id": "29e8cfe6b8984a3e900f924004a9b15c"
    },
    {
      "Start": "3c2264122d834b1a9f6834f566a02f21",
      "End": "a318f88babda4a81995a99654794c163",
      "Id": "505c8328eed74d66891c044f73b210b6"
    },
    {
      "Start": "5f0c7c33909e47a595d996a541749701",
      "End": "126d6854e1ba4107a590c32cc79bd188",
      "Id": "6804e56692de447b9784534dacbaf8c4"
    },
    {
      "Start": "6049c4cde5d3447987416397fbc8144b",
      "End": "0698336611564d23b71586a21ff478ec",
      "Id": "e39cc12829e7428786a92c71f8a77725"
    },
    {
      "Start": "bbf9fc8fa34b4e4485204b8f47d31db3",
      "End": "b40b7fd43796463ea330a470e9fc8deb",
      "Id": "fb4f855a89e14e1d855082e0dbabe1d4"
    },
    {
      "Start": "c3a1bbe623a24d01b3b58cc5a66cde38",
      "End": "93fde705efb444a089112b968263da8a",
      "Id": "493647e0e3a04ae691575e7d2f89f480"
    },
    {
      "Start": "afa7f5525e1542e1bbca608dd4536259",
      "End": "dec5741877b046a0b359cda32c16442f",
      "Id": "7c2e419b534f4194b6553c8454ff99f3"
    },
    {
      "Start": "afa7f5525e1542e1bbca608dd4536259",
      "End": "e146537bdf9a4fd0a4c13ff17ef27d71",
      "Id": "1c2846630e774f2fbb0adad9a9f9d5a0"
    },
    {
      "Start": "afa7f5525e1542e1bbca608dd4536259",
      "End": "91fa7951a2bb404bb27eb39ab999bf26",
      "Id": "abf3f188463e45569ab1d335dbfcaf4b"
    },
    {
      "Start": "afa7f5525e1542e1bbca608dd4536259",
      "End": "386d807a3f0b42d9a6584baf5fd230ed",
      "Id": "d1ba1f42f591457286d4f87a366a7108"
    },
    {
      "Start": "a16c3d1101af48f0abbed155e1b5a804",
      "End": "7d99c5fe57174ca59d479644961ecf84",
      "Id": "c68f1640b7084d25a9fcd0d71468c6b5"
    },
    {
      "Start": "4509cb39d041465281930466f10326b6",
      "End": "c65db80b5a9c4bc9bc4d04eccbc27452",
      "Id": "4fd60b4ee2754b2b8f76c89f6e2bcb04"
    },
    {
      "Start": "5994d5e3eee84f2ebba5ce7c8dcdfccc",
      "End": "2d0e39c32df54cd7be9b3b09646bd153",
      "Id": "b6accb498642479d8d835bf2211d0705"
    },
    {
      "Start": "39706598e934440d8b43fe98bcca06f4",
      "End": "dcbb55778a6048db9dff2d9935621aa5",
      "Id": "b586fbfff78d40e38b32e5628b33b2a5"
    },
    {
      "Start": "7b71cce77f574f02890e84708cce23fc",
      "End": "c404ec8f5bba4196b114745c65777f5a",
      "Id": "47c4b2731c734f0196dd092fc7b7ec17"
    },
    {
      "Start": "2df8822246814811b3fa3a13515098de",
      "End": "8fbd99d8de72460093c79da73932a179",
      "Id": "87b9f1813aa048e59b62135f3b021892"
    },
    {
      "Start": "b2f88f3bf9744ee2b8d3ca68cc6143ea",
      "End": "ee417e14c3dc445d85a2f6cbf175e7ca",
      "Id": "fbf0caa947e249c5b6bacfc0eeb3d84d"
    },
    {
      "Start": "f66fcc7472df4ea7aaa0fd533e1ad08a",
      "End": "9e093b8c5f1b414895699de9f4ff7d1e",
      "Id": "605f5d8e1b5748b19632b1081caa6cf9"
    },
    {
      "Start": "275de38d013149d7893c482e6945c693",
      "End": "2f030b9693054c26a78e06f80c2c40ee",
      "Id": "60bec3f44cee47a6911a80ef4c411ac7"
    },
    {
      "Start": "c3ea023a12944b3581ed2cee016626d4",
      "End": "4f46c91b5a8d4467aef416af371ea909",
      "Id": "615851b6db96493b9f6eaaa289ca5cbf"
    },
    {
      "Start": "16ddcfb1b1794e4b912c19a33cb93e4d",
      "End": "4ccdcf3061344cf29dfa3e6c40a57ccc",
      "Id": "08c6d59fdd694651b5724d37e8fd3844"
    },
    {
      "Start": "bbdf7eb9704f45c5a227bed569db2e47",
      "End": "f4862d12057f4d3aa8566edf90de1185",
      "Id": "ad48ce938c78430dbee55c9e11d98121"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaTools",
      "Version": "2018.1.15",
      "ReferenceType": "Package",
      "Nodes": [
        "9fe745b40195468e86b5c343cca62adc"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Sheets.CreateSheets",
        "Id": "9fe745b40195468e86b5c343cca62adc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 175.83986483564695,
        "Y": -30.757596650433698
      },
      {
        "ShowGeometry": true,
        "Name": "SheetName",
        "Id": "bbcca665165b4daabf416f420c643874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -854.72759610888932,
        "Y": 16.643342059001313
      },
      {
        "ShowGeometry": true,
        "Name": "FirstSheetNumber",
        "Id": "9e9955e4e4e54c3896ed94309d3e5ec7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -866.3996524253489,
        "Y": -140.06474285049634
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "f95550daf63f4ccda32b40fb4931c8b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -803.45605432767752,
        "Y": 544.31947251783583
      },
      {
        "ShowGeometry": true,
        "Name": "List of Titleblocks",
        "Id": "e7b93bf7d3264ec2957beab5ef0851cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -626.60857368941754,
        "Y": 284.69028723736938
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "9d87ab8850a84297a8ed09e028451559",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1591.2772968040485,
        "Y": 542.92547808684674
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "15a8e189f6a74df0bd5348e5ccf80492",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1000.4639395083759,
        "Y": 592.09569912696463
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Name",
        "Id": "c81c5680f9a74257a2afdad8872bdae6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1403.7050942434184,
        "Y": 595.09940150904993
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "aedbc42c77ac4e70b435a495c2a47f60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1770.8494993646686,
        "Y": 543.97947561659578
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "3454b113f15343a8981337efde1f06fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1166.6450627240188,
        "Y": 651.31330022873783
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "71cb42417f484744b03bfdff2bb429d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -294.55360486987,
        "Y": 582.48424403901959
      },
      {
        "ShowGeometry": true,
        "Name": "Select Titleblock index from list below",
        "Id": "b3e95ae9564a41739490f70568bce3b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -604.90199976091117,
        "Y": 175.41610902085654
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "2ab853ec28d1401292b6779ffd0619ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -100.97205110749019,
        "Y": 584.47703878444668
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByName",
        "Id": "cc67a3479c6b47fd91e3905772107531",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 37.417352919761242,
        "Y": 581.25046119795365
      },
      {
        "ShowGeometry": true,
        "Name": "SheetNumPrefix",
        "Id": "3271d2e05e5c4c8492440f7360673657",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -863.11269010847934,
        "Y": -271.87839089234416
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7e7c555ef6fe47b79f9cc60e09699ccc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 450.68890357846317,
        "Y": -31.188716629087821
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d6ad15559cc14d6196a499e6b68b8f81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -596.38430566537863,
        "Y": -379.17630831215308
      },
      {
        "ShowGeometry": true,
        "Name": "Number of Sheets",
        "Id": "4937680064b14a9c8526528cd6005d03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -862.7051083408636,
        "Y": -386.15260208472432
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet Name",
        "Id": "0f1ea1fcb09342d6886ee741d34ae780",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1308.2661986476905,
        "Y": 9.1739075719225411
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet Number Prefix",
        "Id": "fe867f60414e4f0c912e74b7683a6829",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1347.090748752338,
        "Y": -257.75955475234508
      },
      {
        "ShowGeometry": true,
        "Name": "First Sheet Number",
        "Id": "a77ec20e9d034882b62b81299d647439",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1337.60010567317,
        "Y": -134.30413475203648
      },
      {
        "ShowGeometry": true,
        "Name": "Number of Sheets",
        "Id": "5747845c120f47abaf60e5fcbd66f720",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1492.3040111392102,
        "Y": -362.66366834681924
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "d93c1760fd5944f39855ee6663bcd9e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -573.563959103423,
        "Y": -147.27937689264121
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "4a84a8cc3de14e4393275671b8a1edfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -573.14685107647233,
        "Y": -274.01606145182393
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ab08002eb55746088a59f2e027472838",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -280.82019004210588,
        "Y": -276.88540584117328
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f7ec36a4952d4740b07df8821e20f40b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -496.02603448519881,
        "Y": -379.32114271386359
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "840c7b1129ea44d0b26b3692216c656f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -577.02768922564655,
        "Y": 7.27432522467808
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "39695e2cf5654307809f8f6e6b55eb6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1107.1058864846127,
        "Y": -139.21717615221689
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "852a029da93b4c92ac31daca53ef27d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1116.1706133662237,
        "Y": 136.86853412003791
      },
      {
        "ShowGeometry": true,
        "Name": "Titleblock",
        "Id": "9735c3fb601542a6b12e9ea9a743ae69",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1291.6524896844965,
        "Y": 136.42590086734151
      }
    ],
    "Annotations": [
      {
        "Id": "261b0b6c465e4181be47a12ffb83af37",
        "Title": "SELECT TITLEBLOCK",
        "Nodes": [
          "e7b93bf7d3264ec2957beab5ef0851cf",
          "b3e95ae9564a41739490f70568bce3b0"
        ],
        "Left": -636.60857368941754,
        "Top": 129.41610902085654,
        "Width": 310.0,
        "Height": 352.27417821651284,
        "FontSize": 30.0,
        "InitialTop": 175.41610902085654,
        "InitialHeight": 254.27417821651284,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1e512423ba3a42fbb67edb36ff7858c6",
        "Title": "",
        "Nodes": [
          "f95550daf63f4ccda32b40fb4931c8b3",
          "9d87ab8850a84297a8ed09e028451559",
          "15a8e189f6a74df0bd5348e5ccf80492",
          "c81c5680f9a74257a2afdad8872bdae6",
          "aedbc42c77ac4e70b435a495c2a47f60",
          "3454b113f15343a8981337efde1f06fd",
          "71cb42417f484744b03bfdff2bb429d4",
          "2ab853ec28d1401292b6779ffd0619ad",
          "cc67a3479c6b47fd91e3905772107531"
        ],
        "Left": -1780.8494993646686,
        "Top": 489.92547808684674,
        "Width": 2050.2668522844297,
        "Height": 254.38782214189109,
        "FontSize": 36.0,
        "InitialTop": 542.92547808684674,
        "InitialHeight": 253.38782214189109,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "1952b718966a4b30adeec30cf2be6665",
        "Title": "USER INPUT",
        "Nodes": [
          "0f1ea1fcb09342d6886ee741d34ae780",
          "fe867f60414e4f0c912e74b7683a6829",
          "a77ec20e9d034882b62b81299d647439",
          "5747845c120f47abaf60e5fcbd66f720",
          "9735c3fb601542a6b12e9ea9a743ae69"
        ],
        "Left": -1502.3040111392102,
        "Top": -415.66366834681924,
        "Width": 319.0,
        "Height": 620.08956921416075,
        "FontSize": 36.0,
        "InitialTop": -362.66366834681924,
        "InitialHeight": 602.13475696814317,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1082.881505277528,
    "Y": 377.48978176765,
    "Zoom": 0.5983508207264594
  }
}